/*11_struct.rs
    튜플의 정의
    튜플은 서로 다른 값을 묶는 하나의 집합이라고 생각하면된다.
    (그냥 구조체와 동급이거나 그 이하인데, 그 이유는 튜플의 이름을 지어주면 그냥 구조체인거다)

    기본 튜플(구조체 x)->사용법 (값1,값2)

    구조체처럼 사용법 2가지
    1. struct 구조체 이름(값type1,값 type2)
    let 변수 이름=구조체 이름(값1,값2)
    2. c에서의 구조체처럼
    struct 이름{
        값 이름: type
        값 이름: type
    }
    let 변수 이름=구조체 이름{값 이름:값, 값 이름:값}

    함수의 매개변수와 리턴값으로 사용 가능

 */

fn double (p: (i32, i32)) -> (i32, i32)
{
	(p.0 * 2, p.1 * 2)
}   //매개변수와 rtn값으로써의 튜플 사용
fn main () {
	let p1 = (10, 20) ;
	let p2 = double(p1) ;

	println!("x: {}, y: {}", p1.0, p1.1) ;
}



struct Point2D(i32, i32) ;  //이때는 .0이런식으로 접근


/*
struct Point2D {    //이때는 .x ,.y로 접근해줘야된다(.인덱스로 접근하면 오류남)
	x: i32,
	y: i32,
} 
*/
